# Ryu-rpc

./: .gitignore  README.md  pom.xml
Ryu-api/: pom.xml
Ryu-api/src/main/java/org/example/zzz/: hello.java  user.java
Ryu-consumer/: pom.xml
Ryu-consumer/src/main/java/org/example/: ConsumerMain.java
Ryu-consumer/src/main/java/org/example/zzz/: helloController.java  userController.java
Ryu-server/: pom.xml
Ryu-server/src/main/java/org/example/: serverMain.java
Ryu-server/src/main/java/org/example/zzz/: helloIml.java  userIml.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/example/demo/Constant/: NormalConstant.java  ProtocolConstant.java  ZookeeperConstant.java
rpc-framework-common/src/main/java/com/example/demo/config/: RpcProperty.java
rpc-framework-common/src/main/java/com/example/demo/em/: ReqType.java  SerialType.java
rpc-framework-common/src/main/java/com/example/demo/exception/: SerializableException.java
rpc-framework-common/src/main/java/com/example/demo/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/example/demo/params/: RpcRequest.java  RpcResponse.java  RpcService.java
rpc-framework-common/src/main/java/com/example/demo/protocol/: Header.java  RpcProtocol.java
rpc-framework-common/src/main/java/com/example/demo/util/: CuratorUtils.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/example/demo/annotation/: RpcAdaptive.java  RpcReference.java  RpcScan.java  RpcService.java  RpcSpi.java
rpc-framework-core/src/main/java/com/example/demo/aspect/: RpcServiceAspect.java
rpc-framework-core/src/main/java/com/example/demo/discovery/: NacosServiceDiscoverer.java  RedisServiceDiscoverer.java  ServiceDiscoverer.java  ZookeeperServiceDiscoverer.java
rpc-framework-core/src/main/java/com/example/demo/extension/: ExtensionLoader.java  Holder.java  InternalLoadingStrategy.java  LoadingStrategy.java  Prioritize.java
rpc-framework-core/src/main/java/com/example/demo/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/com/example/demo/proxy/: ClientProxyFactory.java
rpc-framework-core/src/main/java/com/example/demo/register/: DefaultServiceRegister.java  NacosServiceRegister.java  RedisServiceRegister.java  ServiceRegister.java  ZookeeperServiceRegister.java
rpc-framework-core/src/main/java/com/example/demo/serialize/: Serializable.java  SerializerManager.java
rpc-framework-core/src/main/java/com/example/demo/serialize/hessian/: HessianSerializable.java
rpc-framework-core/src/main/java/com/example/demo/serialize/kryo/: KryoSerializable.java
rpc-framework-core/src/main/java/com/example/demo/serialize/protostuff/: ProtostuffSerializable.java
rpc-framework-core/src/main/java/com/example/demo/sping/: AutoConfiguration.java  CustomScanner.java  CustomScannerRegistrar.java  RpcBeanPostProcessor.java  RpcProcessor.java
rpc-framework-core/src/main/java/com/example/demo/transport/: RpcClient.java  RpcServer.java
rpc-framework-core/src/main/java/com/example/demo/transport/netty/client/: NettyRpcClient.java
rpc-framework-core/src/main/java/com/example/demo/transport/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-framework-core/src/main/java/com/example/demo/transport/netty/handler/: NettyClientHandler.java  NettyServerHandler.java
rpc-framework-core/src/main/java/com/example/demo/transport/netty/server/: NettyRpcServer.java
rpc-framework-core/src/main/resources/: application.yaml
rpc-springboot-consumer/: pom.xml
rpc-springboot-consumer/src/main/java/com/example/demo/: RpcSpringbootConsumerApplication.java
rpc-springboot-consumer/src/main/java/com/example/demo/controller/: userController.java
rpc-springboot-server/: pom.xml
rpc-springboot-server/src/main/java/com/example/demo/: RpcSpringbootServerApplication.java
rpc-springboot-server/src/main/java/com/example/demo/service/: userServiceImpl.java
